<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\student\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023.08.29 09:14:22.197,=C:\Users\student\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023.08.29 09:14:22.211,=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.08.29 09:15:16.037,C:\Users\student\Desktop\Anna Piotrowska\ImageViewer\ImageViewerPCH1.h=C:\Users\student\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023.08.29 09:15:16.047,C:\Users\student\Desktop\Anna Piotrowska\ImageViewer\Unit1.h=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023.08.29 09:15:16.047,C:\Users\student\Desktop\Anna Piotrowska\ImageViewer\Unit1.dfm=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.08.29 09:15:16.047,C:\Users\student\Desktop\Anna Piotrowska\ImageViewer\Unit1.cpp=C:\Users\student\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023.08.29 09:15:16.057,C:\Users\student\Desktop\Anna Piotrowska\ImageViewer\ImageViewer.cbproj=C:\Users\student\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
